{
  "name": "agat-store",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Agat",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.10",
    "mongoose": "^5.13.2",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {
    "react-router-dom": "^6.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgatLevi/MyStore.git"
  },
  "bugs": {
    "url": "https://github.com/AgatLevi/MyStore/issues"
  },
  "homepage": "https://github.com/AgatLevi/MyStore#readme",
  "description": ""
}
